/* fonts */
/* grid */
body
  -webkit-tap-highlight-color: transparent
.container
  display: grid
.full-screen
  width: 100vw
  height: 100vh
  background:  url("../img/coolpattern80.png") repeat, url("../img/loop.gif") no-repeat center center /cover

.hero  
  display: grid 
  grid-template-columns: 5% auto 5%
  grid-template-rows: 5% auto 5%
  .title
    display: grid
    grid-column-start: 2
    grid-row-start: 2
    justify-self: center
    align-self: center
    img
      width: 100%
      height: auto
      align-self: center
      justify-self: center
    h1
      padding: 16px
      background: none
      text-align: center 
      font-family: "baloo"
      font-size: 48px
      color: white
      justify-self: center
      border-radius: 24px
      


